<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Name the Tile</title>
        <link rel="stylesheet" type="text/css" href="assets\css\style.css">
        <link rel="stylesheet" type="text/css" href="assets\css\reset.css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
        <meta charset="UTF-8">
    </head>
    <body>

                      <!-- Start of Container -->
    <div class="section1">
                      <!-- Start of Row -->
        <div class="title">
            <div div class="row">
                <div class="col-sm-12">
                    <div>90's Throwback</div> 
                </div>
            </div>
        </div>
                      <!-- Start of Row -->
        <div class="instructions">
            <div class="row">
                <div class="col-sm-12">
                    <div>Press Any Key to Get Started!</div>  
                </div>
            </div>
        </div>
    </div>




                      <!-- Start of New Section -->
    <div class="section2">
                            <!-- Start of Row -->
            <div class="row">
                <div class="col-sm-3">
                    <div class="sidebar">
                        <span id="wins-Text">Wins: </span>
                    </div>
                </div>

                <div class="col-sm-3">
                <div class="sidebar">
                    <span id="loss-Text">Losses: </span>
                </div>
                </div>
            </div>
    </div>


<br>


                      <!-- Start of New Section -->
    <div class="section3">
                      <!-- Start of Row -->
        <div class="row fixed-row-bottom">
                      <!-- Empty col to keep spacing correct-->
            <div class="col-sm-3"></div>

            <div class="background">
            <div class="transbox">

            <div class="col-sm-3">
                <img class="hangemanimg" src="assets\images\HangMan1.png" alt="HangManImg" height="40%" width="100%">   
            </div>

            <div class="col-auto">
                <p id="band-text">_ _ _ _ _</p>
                <p id="incorrect-text">Incorrect Letters Selected: </p>
                <span id="GuessesLeft-Text">Remaining Guesses Left: </span>
            </div>
            </div>
            </div>
        </div>
    </div>


    <script src="assets\javascript\game.js"></script>
        
    </body>
</html>